{
  "name": "verity-proxy",
  "version": "1.0.0",
  "description": "Proxy para conectar Roblox con Groq",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
